{
    "name": "apaas-oapi-client",
    "version": "0.1.39",
    "main": "dist/index.js",
    "bin": {
        "apaas-oapi-client": "./bin/apaas-oapi-client.js"
    },
    "exports": {
        ".": "./dist/index.js",
        "./node-sdk": "./dist/index.js"
    },
    "types": "dist/index.d.ts",
    "type": "commonjs",
    "scripts": {
        "build": "rollup -c",
        "test": "jest --passWithNoTests",
        "dev": "tsx src/index.ts",
        "release": "npm run build && npm version patch && git push origin main --follow-tags"
    },
    "keywords": [
        "apaas",
        "openapi",
        "nodejs",
        "sdk",
        "ai-agent",
        "codex-skill"
    ],
    "author": "",
    "repository": {
        "type": "git",
        "url": "https://github.com/ennann/apaas-oapi-node-client"
    },
    "license": "ISC",
    "dependencies": {
        "axios": "^1.10.0",
        "bottleneck": "^2.19.5",
        "dayjs": "^1.11.13"
    },
    "directories": {
        "test": "test"
    },
    "devDependencies": {
        "@types/jest": "^30.0.0",
        "@types/node": "^24.0.7",
        "jest": "^30.0.3",
        "rollup": "^4.44.1",
        "rollup-plugin-typescript2": "^0.36.0",
        "ts-jest": "^29.4.0",
        "tsx": "^4.21.0",
        "typescript": "^5.8.3"
    },
    "description": "aPaaS OpenAPI Node.js 客户端 SDK，内置 AI Agent 友好的模块化 Skills 与 Schema 辅助规则。"
}
